

class SyncErrorMessages:

    error_messages = {
        'FailedToReadBinaryImage': {'id': 10017, 'message': 'Failed to read binary image data'},
        'FailedToReadImageVersionFile': {'id': 10018, 'message': 'Failed to read image version file'},
        'InvalidFirmwareVersion': {'id': 10020, 'message': 'Invalid firmware version'},
        'FailedToRebootAfterUpdate': {'id': 10021, 'message': 'Failed to reboot after update'},
        'FirmwareUpdateBusy': {'id': 10023, 'message': 'Device is updating.'},
        'UpdateNotNeeded': {'id': 10025, 'message': 'System is up to date.'},
        'ImageBurningFinalizeFailed': {'id': 10027, 'message': 'AIT image burning finalize failed.'},
        'VideoEepromNotFound': {'id': 10030, 'message': 'Could not find video eeprom in composite device.'},
        'ParseS19BinaryFailed': {'id': 10031, 'message': 'Could not parse S19 binary.'},
        'SendS19DataFailed': {'id': 10032, 'message': 'Could not send S19 binary.'},
        'FailedToVerifyImage': {'id': 10033, 'message': 'Could not verify image.'},
        'ReadS19ImageByteFailed': {'id': 10034, 'message': 'Could not read S19 image byte.'},
        'DeviceNotUpToDate': {'id': 10037, 'message': 'Device is not up to date after firmware update.'},
        'FindImageFileFailed': {'id': 10038, 'message': 'Could not find image file.'},
        'FailedToEnableDfuMode': {'id': 10042, 'message': 'Could not enable DFU mode'},
        'FailedToQueryDfuVersion': {'id': 10043, 'message': 'Failed to query DFU version'},
        'FailedToEnableDownloadMode': {'id': 10044, 'message': 'Could not enable download mode'},
        'WaitForDeviceFailed': {'id': 10045, 'message': 'Wait for device failed'},
        'FailedToEraseFlash': {'id': 10046, 'message': 'Failed to erase flash memory'},
        'FailedToSendImage': {'id': 10047, 'message': 'Failed to send update image'},
        'IncorrectImageSize': {'id': 10048, 'message': 'Incorrect image size'},
        'FailedToReadDeviceStatus': {'id': 10049, 'message': 'Failed to read device status'},
        'VersionCheckFailed': {'id': 100450, 'message': 'Failed to check device version'},
        'InvalidChecksum': {'id': 10058, 'message': 'Invalid checksum'},
        'FWUpdateFailed': {'id': 10064, 'message': 'Firmware update failed'},
        'FWUpdatePending': {'id': 10067, 'message': 'FW Update is pending'},
        'InvalidScheduleRequestData': {'id': 20012, 'message': 'Invalid schedule request data'},
        'FailedToDeleteScheduleData': {'id': 20013, 'message': 'Failed to delete schedule data'},
        'FailedToRecordScheduleData': {'id': 20014, 'message': 'Failed to record schedule data'},
        'FailedToScheduleFwuRequest': {'id': 20015, 'message': 'Failed to schedule fwu request'},
        'ExpiredScheduleFwuRequest': {'id': 20016, 'message': 'Expired schedule fwu request'},
        'NoCertSigningSupport': {'id': 20017, 'message': 'Device does not support certificate signing'},
        'DeviceIsClosing': {'id': 20018, 'message': 'Device is closing'},
        'GetManifestErrorTestKeys': {'id': 20019, 'message': 'Get-Manifest attestation failed.  Device has test keys'},
        'GetManifestErrorReleaseKeys': {'id': 20020, 'message': 'Get-Manifest attestation failed.  Device has release keys'},

    },
