# Configuration for Sync API

[PRODUCT_UUID]
PRODUCT_UUID_MEETUP : usb|vid=46d|pid=86a|location=yyyyyy
PRODUCT_UUID_RALLYBAR : usb|vid=46d|pid=8a4|location=xxxxx
PRODUCT_UUID_RALLY_SYSTEM : usb|vid=46d|pid=88b|location=zzzzzzz
PRODUCT_UUID_TAP : usb|vid=46d|pid=88b|location=ccccccc
PRODUCT_UUID_RALLYBAR_MINI : usb|vid=46d|pid=8a4|location=aaaaa
PRODUCT_UUID_SCRIBE: usb|vid=46d|pid=8e2|sn=bbbbbb
PRODUCT_UUID_RALLYCAMERA: usb|vid=46d|pid=889|location=ccccc
PRODUCT_UUID_BRIO: usb|vid=46d|pid=85e|location=ddddd
PRODUCT_UUID_RALLYBAR_HUDDLE : usb|vid=46d|pid=87c|location=eeeeee

[KONG_FIRMWARE_TEST]
IP_KONG_FIRMWARE_TEST : PUT_YOUR_DEVICE_IP_HERE

[DIDDY_FIRMWARE_TEST]
IP_DIDDY_FIRMWARE_TEST : PUT_YOUR_DEVICE_IP_HERE

# Configuration for Acroname Switch device port numbers. Syntax Port_Number|Switch_Mode (Master or Slave)
[SWITCH_PORT]
SWITCH_PORT_MASTER : 0xC42A5B45
SWITCH_PORT_SLAVE1 : 0xF0E89E87
SWITCH_PORT_SLAVE2 : 0x60572138
SWITCH_PORT_SLAVE3 : 0x60572138
SWITCH_PORT_MASTER2 : 0xC42A5B45
SWITCH_PORT_MASTER3: 0x2D671108
SWITCH_PORT_RALLY_BAR : 0|MASTER
SWITCH_PORT_RALLY_CAMERA : 1|MASTER
SWITCH_PORT_MEETUP : 2|MASTER
SWITCH_PORT_RALLY_BAR_HUDDLE = 3|MASTER
SWITCH_PORT_RALLY_BAR_MINI: 4|MASTER
SWITCH_PORT_RALLY : 5|MASTER
SWITCH_PORT_SCRIBE : 6|MASTER
SWITCH_PORT_TAP : 7|MASTER
SWITCH_PORT_C920E = 2|MASTER
SWITCH_PORT_ZONE_WIRED_EARBUDS = 4|MASTER
SWITCH_PORT_C930E = 5|MASTER
SWITCH_PORT_ZONE_750 = 6|MASTER
SWITCH_PORT_ZONE_WIRED = 7|MASTER
SWITCH_PORT_ZONE_VIBE_125 = 7|MASTER
SWITCH_PORT_ZONE_TRUE_WIRELESS = 2|MASTER
SWITCH_PORT_ZONE_VIBE_130 = 7|MASTER
SWITCH_PORT_ZONE_VIBE_WIRELESS = 7|MASTER
# Need to add LogiTune devices on Slave
SWITCH_PORT_ZONE_WIRELESS : 0|SLAVE1
SWITCH_PORT_ZONE_WIRELESS_PLUS : 4|SLAVE1
SWITCH_PORT_C925E : 2|SLAVE1
SWITCH_PORT_C920_HD_PRO_WEBCAM : 3|SLAVE1
SWITCH_PORT_STREAMCAM : 4|SLAVE1
SWITCH_PORT_BRIO_505 : 5|SLAVE1
SWITCH_PORT_ZONE_900 : 6|SLAVE1
SWITCH_PORT_DEVICE7 : 7|SLAVE1
SWITCH_PORT_SWYTCH : 3|MASTER
SWITCH_PORT_CONNECT : 4|MASTER
SWITCH_PORT_GROUP : 4|MASTER
SWITCH_PORT_C922_PRO_STREAM_WEBCAM = 5|SLAVE1
SWITCH_PORT_YAMAHA_CS_700 : 0|SLAVE2
SWITCH_PORT_AVER_VC520: 1|SLAVE2
SWITCH_PORT_CC3000E : 2|SLAVE2
SWITCH_PORT_AVER_VB342 : 3|SLAVE2
SWITCH_PORT_PTZ_PRO2 : 4|SLAVE2
SWITCH_PORT_AVER_540 = 5|SLAVE2
SWITCH_PORT_BRIO = 6|SLAVE2
SWITCH_PORT_SIGHT : 7|SLAVE2
SWITCH_PORT_BRIO_500 : 9|SLAVE3
SWITCH_PORT_BRIO_501 : 9|SLAVE3
SWITCH_PORT_BRIO_300 : 9|SLAVE3
SWITCH_PORT_BRIO_301 : 9|SLAVE3
SWITCH_PORT_BRIO_305 : 9|SLAVE3
SWITCH_PORT_LOGI_DOCK : 9|SLAVE3
SWITCH_PORT_LITRA_BEAM : 9|SLAVE3
SWITCH_PORT_MX_BRIO : 9|SLAVE3
SWITCH_PORT_BRIO_701 : 9|SLAVE3
SWITCH_PORT_MX_BRIO_705_FOR_BUSINESS : 9|SLAVE3
SWITCH_PORT_BRIO_100 : 0|SLAVE3
SWITCH_PORT_BRIO_101 : 0|SLAVE3
SWITCH_PORT_BRIO_105 : 0|SLAVE3
SWITCH_PORT_ZONE_WIRELESS_2 : 9|SLAVE3
SWITCH_PORT_ZONE_950 : 9|SLAVE3
SWITCH_PORT_ZONE_950_CHARGE : 7|SLAVE1
SWITCH_PORT_BRIO_1080P_WEBCAM : 9|SLAVE3
SWITCH_PORT_LOGI_DOCK_FLEX : 9|SLAVE3
SWITCH_PORT_ZONE_305 : 9|SLAVE3
SWITCH_PORT_H570E_MONO : 9|SLAVE3
SWITCH_PORT_H570E_STEREO : 9|SLAVE3

SWITCH_PORT_RAIDEN_HOSTED_RALLY_BAR : 0|MASTER3
SWITCH_PORT_RAIDEN_HOSTED_RALLY_BAR_MINI : 1|MASTER3
SWITCH_PORT_RAIDEN_HOSTED_RALLY_BAR_HUDDLE : 2|MASTER3
SWITCH_PORT_RAIDEN_HOSTED_SIGHT : 7|MASTER3

[RUN_CONFIG]
#Settings for Run time and Configuration
#Allowed values for PROJECT = SyncApp, LogiTune, SyncApi, LogiTuneAPI, FirmwareApi, RaidenApi, Hsinchu
#Allowed values for TUNE_ENV = prod, qa, dev
INSTALLER = 2.4.468
TUNE_ENV = qa
TUNE_RECORDER = False
PROJECT = SyncApp
DASHBOARD_PUBLISH = False
JIRA_UPDATE = False
SYNC_API_VERSION = 2.4.313
SYNC_PROD_VERSION1 = 2.4.468
SYNC_PROD_VERSION2 = 2.4.434

[JENKINS_FWU_TESTS]
JENKINS_FWU_CONFIG = False
JENKINS_REPEATS = 1
JENKINS_BASELINE_VERSION = 1.0.225
JENKINS_TARGET_VERSION = 1.0.240
JENKINS_SVC_RUNNER = False

[DEVICE_IP]
KONG_IP : PUT_YOUR_DEVICE_IP_HERE
HOSTEDKONG_IP : PUT_YOUR_DEVICE_IP_HERE
DIDDY_IP: PUT_YOUR_DEVICE_IP_HERE
HOSTEDDIDDY_IP : PUT_YOUR_DEVICE_IP_HERE
ATARI_IP: PUT_YOUR_DEVICE_IP_HERE
NINTENDO_IP: PUT_YOUR_DEVICE_IP_HERE
SEGA_IP: PUT_YOUR_DEVICE_IP_HERE
COILY_IP: PUT_YOUR_DEVICE_IP_HERE
TINY_IP: PUT_YOUR_DEVICE_IP_HERE
HOSTEDTINY_IP: PUT_YOUR_DEVICE_IP_HERE
HOSTEDSENTINEL_IP: PUT_YOUR_DEVICE_IP_HERE

[DESK_AND_ROOM_BOOKING]
COILY_DEVICE_SN: PUT_YOUR_DEVICE_SN_HERE
COILY_DESK_IP: PUT_YOUR_DEVICE_IP_HERE
COILY_DESK_ID: PUT_YOUR_DESK_IDENTIFIER_HERE
COILY_PERIPHERALS: DEVICE_NAME_1|DEVICE_NAME_2
COILY_BASECAMP_LOCATION: BASECAMP_LOCATION
COILY_BASECAMP_NAME: BASECAMP_NAME
COILY_USER_CONFIG: local
TUNE_CALENDAR_CONFIG = local
NINTENDO_DEVICE_SN: PUT_YOUR_DEVICE_SN_HERE
NINTENDO_DESK_IP: PUT_YOUR_DEVICE_IP_HERE

[LNA_CREDENTIALS]
LNA_USERNAME : PUT_LNA_USERNAME_HERE
LNA_PASSWORD : PUT_LNA_PASSWORD_HERE

[HOST_ID]
HOST_PC_ID: Aaaaaa-Bbbbbb

[GOOGLE_ACCOUNT_INFO]
GOOGLE_ACCOUNT : test@gmail.com
GOOGLE_PASSWORD : ttttt

[OUTLOOK_ACCOUNT_INFO]
outlook_account = test@outlook.com
outlook_password = PASSWORD

[DEVICE_BT_ADDRESS]
ZV125_BT_ADDRESS : 44:73:d6:a3:1a:ee
ZONE900_BT_ADDRESS : 44:73:d6:85:19:f0

[RELAY_BOARD]
ENDURO_RELAY_BOARD_SERIAL_NUMBER = 16806933
ENDURO_POWER_ON_BUTTON = 1
ENDURO_POWER_OFF_BUTTON = 2
ENDURO_POWER_PAIR_BUTTON = 3
ZV130_RELAY_BOARD_SERIAL_NUMBER = 16807507
ZV130_POWER_ON_BUTTON = 1
ZV130_POWER_OFF_BUTTON = 2
ZV130_POWER_PAIR_BUTTON = 3
ZONE900_RELAY_BOARD_SERIAL_NUMBER = 16807509
ZONE900_POWER_ON_OFF_PAIR_BUTTON = 5
ZONE_WIRELESS_RELAY_BOARD_SERIAL_NUMBER = 16807507
ZONE_WIRELESS_POWER_ON_OFF_PAIR_BUTTON = 5
ZONE_WIRELESS_POWER_ANC_BUTTON = 6
ZONE_VIBE_WIRELESS_RELAY_BOARD_SERIAL_NUMBER = 16807507
ZONE_VIBE_WIRELESS_ON_BUTTON = 5
ZONE_VIBE_WIRELESS_OFF_BUTTON = 6
ZONE_VIBE_WIRELESS_PAIR_BUTTON = 7
ZONE_300_RELAY_BOARD_SERIAL_NUMBER = 16807509
ZONE_300_POWER_ON_OFF_PAIR_BUTTON = 5
ZONE_305_RELAY_BOARD_SERIAL_NUMBER = 16808256
ZONE_305_POWER_ON_OFF_PAIR_BUTTON = 1

[SLAVE_PASSWORD]
MAC_SLAVE_PASS = password


